# MusicWiki

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicwiki/: MainActivity.kt  MusicWikiApp.kt
app/src/main/java/com/example/musicwiki/album/: AlbumDetailScreen.kt
app/src/main/java/com/example/musicwiki/components/: ImageCarousel.kt
app/src/main/java/com/example/musicwiki/data/remote/: ApiService.kt
app/src/main/java/com/example/musicwiki/data/remote/model/: ImageArt.kt
app/src/main/java/com/example/musicwiki/data/remote/model/album/: Album.kt  AlbumInfo.kt
app/src/main/java/com/example/musicwiki/data/remote/model/artist/: Artist.kt  ArtistBio.kt  ArtistInfo.kt  ArtistStats.kt  ArtistTag.kt
app/src/main/java/com/example/musicwiki/data/remote/model/attr/: ArtistAttr.kt  TagAttr.kt
app/src/main/java/com/example/musicwiki/data/remote/model/tags/: Tag.kt  TagInfo.kt  TagList.kt
app/src/main/java/com/example/musicwiki/data/remote/model/track/: Track.kt
app/src/main/java/com/example/musicwiki/data/remote/model/wiki/: Wiki.kt
app/src/main/java/com/example/musicwiki/data/remote/response/: AlbumInfoResponse.kt  AlbumListWithAttr.kt  ArtistListWithAttr.kt  ArtistTopTag.kt  ArtistTopTagWithAttr.kt  TagListWithAttr.kt  TagWithWiki.kt  TopAlbumOfArtist.kt  TopAlbums.kt  TopArtists.kt  TopTags.kt  TopTracks.kt  TopTracksOfArtist.kt  TrackListWithAttr.kt
app/src/main/java/com/example/musicwiki/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/musicwiki/genre/: GenreDetailScreen.kt
app/src/main/java/com/example/musicwiki/home/: HomeScreen.kt
app/src/main/java/com/example/musicwiki/ui/model/: UIState.kt
app/src/main/java/com/example/musicwiki/ui/screens/: AlbumDetailScreen.kt  ArtistDetailScreen.kt  GenreDetailScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/musicwiki/ui/screens/album/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt  AlbumDetailsUI.kt
app/src/main/java/com/example/musicwiki/ui/screens/artist/: ArtistDetailScreen.kt  ArtistDetailViewModel.kt  ArtistDetailsUI.kt
app/src/main/java/com/example/musicwiki/ui/screens/genre/: GenreDetailScreen.kt  GenreDetailViewModel.kt  GenreDetailsUI.kt
app/src/main/java/com/example/musicwiki/ui/screens/welcome/: WelcomeScreen.kt  WelcomeUI.kt  WelcomeViewModel.kt
app/src/main/java/com/example/musicwiki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musicwiki/usecases/: GetAlbumDetailUseCase.kt  GetArtistDetailUseCase.kt  GetGenreDetailUseCase.kt  GetTopTagsListUseCase.kt
app/src/main/java/com/example/musicwiki/usecases/album/: GetAlbumDetailUseCase.kt
app/src/main/java/com/example/musicwiki/usecases/artist/: GetArtistDetailUseCase.kt  GetTopAlbumsOfArtistUseCase.kt  GetTopTracksOfArtistUseCase.kt
app/src/main/java/com/example/musicwiki/usecases/genre/: GetAlbumListForGenreUseCase.kt  GetArtistListForGenreUseCase.kt  GetGenreDetailUseCase.kt  GetTrackListForGenreUseCase.kt
app/src/main/java/com/example/musicwiki/usecases/welcome/: GetTopTagsListUseCase.kt
app/src/main/java/com/example/musicwiki/viewmodel/: AlbumDetailViewModel.kt  ArtistDetailViewModel.kt  GenreDetailViewModel.kt  WelcomeViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
